<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: red;
           
           
        }
        button{
            
           
            border:1px solid #717171;
            background-color: #717171;
            color: #f1f1f1;
            border-radius: 10px;
            text-transform: uppercase;
            cursor: pointer;
            font-family: "Roboto","Arial",sans-serif;
            width: 60px;
            height: 36;
            padding: 5px;
     
        
        }
        .nab{
            background-color:#f1f1f1;
            color: #0f0f0f;
            border: 1px solid #FFFFFF;
            border-radius: 20px;
            text-transform: uppercase;
            cursor: pointer;
           font-family: "Roboto","Arial",sans-serif;
           width: 87px;
           height: 36px;
            
        }
    </style>
</head>
<body>
    <button>KATIL</button>
    <button class="nab">Abone ol</button>
    
</body>
</html>