<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      @media (max-width: 992px)and(min-width:768px) {
        /*max*width 992 nin altına inerse ve 768 üstüne çıkarsa sarı olsun*/
        body {
          background-color: yellow;
        }
      }
      @media (max-width: 760px) {
        /*amx width 760 ın altına düştüğünde*/
        body {
          background-color: red;
        }
      }
      @media (min-width: 760px) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body></body>
</html>
