<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
        width: 87px;
        height:44px;
        border: 1px solid #04AA6D; 
        background-color: #04AA6D;   
        border-radius: 5px;
        transition:all 3s;/*3 sn de yavaşça hoverı uyguluyor..*/
        /*box-shadow:right bottom 3.sü all 4.color  ;*/
        transition-delay: 1s;/*burda transition hoverın üzerine geline aktif oluyor.*/
        box-shadow: 10px 10px 20px red;
        /*
        sağa doğru 10px  aşşağı doğru 10px gölge verdik
        5px her knardan verdik.
        -x px yaptığımızda sağ sol,aşşağı yukarı olur.
        */

        
        }
        button:hover{
            background-color: red;
            color: white;
            width: 200px;
            
            
        }
    </style>
</head>
<body>
    <button>Kaydol</button>
</body>
</html>