<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        border: 5px solid red;
        width: 500px;
        height: 900px;
        /*görüntü bozuk duruyor pixel açısından*/
        /*object-fit: contain;*/
        /*burda width ve height değişmiyor resmi içine sığdırıyoruz.
        fakat istediğimiz ölçüde çıkmıyor resim*/
        /*object-fit: cover;/*
        /*tam sığdırmak istersek cover kullanırız px düşmesini engelelr*/
        /*resmin yerini ayarlıyor */
        
        background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=-1&s=1");
        background-position: left;
       }
    </style>
</head>
<body>
    <div><p>naber</p></div>
</body>
</html>