<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}/*linear- Baştan sona aynı hızda bir animasyon belirtir*/
#div2 {animation-timing-function: ease;}/*ease- Yavaş başlayan, sonra hızlı, sonra yavaş biten bir animasyon belirtir (bu varsayılandır)*/
#div3 {animation-timing-function: ease-in;}/*ease-in- Yavaş başlayan bir animasyon belirtir*/
#div4 {animation-timing-function: ease-out;}/*ease-out- Yavaş uçlu bir animasyon belirtir*/
#div5 {animation-timing-function: ease-in-out;}/*ease-in-out- Yavaş başlangıçlı ve bitişli bir animasyon belirtir*/

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>